# 01. Import libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 02. Import Data

In [2]:
# Define folder path

path = r'C:\Users\Amy Yip\Desktop\Career Foundry Data Analytics\Achievement 4 Python\05-02-2022 Instacart Basket Analysis'

In [3]:
# Import latest data

df_final = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_ords_prods_all_Ex4.10.3.pkl'))

In [4]:
df_final.shape

(32404859, 38)

In [5]:
pd.options.display.max_columns = None

# 03. Add in department names to dataframe

In [4]:
# Import department.csv dataset
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [5]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [6]:
# Transpose the table
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [7]:
# Create new column for department names in df_final dataframe

df_final.loc[df_final['department_id'] == 1, 'department'] = 'Frozen'
df_final.loc[df_final['department_id'] == 2, 'department'] = 'Other'
df_final.loc[df_final['department_id'] == 3, 'department'] = 'Bakery'
df_final.loc[df_final['department_id'] == 4, 'department'] = 'Produce'
df_final.loc[df_final['department_id'] == 5, 'department'] = 'Alcohol'
df_final.loc[df_final['department_id'] == 6, 'department'] = 'International'
df_final.loc[df_final['department_id'] == 7, 'department'] = 'Beverages'
df_final.loc[df_final['department_id'] == 8, 'department'] = 'Pets'
df_final.loc[df_final['department_id'] == 9, 'department'] = 'Dry goods pasta'
df_final.loc[df_final['department_id'] == 10, 'department'] = 'Bulk'
df_final.loc[df_final['department_id'] == 11, 'department'] = 'Personal care'
df_final.loc[df_final['department_id'] == 12, 'department'] = 'Meat seafood'
df_final.loc[df_final['department_id'] == 13, 'department'] = 'Pantry'
df_final.loc[df_final['department_id'] == 14, 'department'] = 'Breakfast'
df_final.loc[df_final['department_id'] == 15, 'department'] = 'Canned goods'
df_final.loc[df_final['department_id'] == 16, 'department'] = 'Dairy eggs'
df_final.loc[df_final['department_id'] == 17, 'department'] = 'Households'
df_final.loc[df_final['department_id'] == 18, 'department'] = 'Babies'
df_final.loc[df_final['department_id'] == 19, 'department'] = 'Snacks'
df_final.loc[df_final['department_id'] == 20, 'department'] = 'Deli'
df_final.loc[df_final['department_id'] == 21, 'department'] = 'Missing'

In [10]:
df_final.head()

,order_id,user_id,order_numbers_users_made,orders_day_of_week,order_hour_of_day,days_since_prior_order,prior_orders_made,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spending,spending_flag,median_days_since_prior_order,order_frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag,age_group,income_range,parental_status,parental_status2,day_of_week,hour_classification,department
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Monday,Morning,Beverages
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Tuesday,Morning,Beverages
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Tuesday,Afternoon,Beverages
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Wednesday,Morning,Beverages
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Wednesday,Afternoon,Beverages

# 04. Create new 'total_spending' column

In [8]:
# Create new total_spending column

df_final['total_spending'] = df_final['order_numbers_users_made'] * df_final['prices']

In [12]:
df_final.head()

,order_id,user_id,order_numbers_users_made,orders_day_of_week,order_hour_of_day,days_since_prior_order,prior_orders_made,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spending,spending_flag,median_days_since_prior_order,order_frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag,age_group,income_range,parental_status,parental_status2,day_of_week,hour_classification,department,total_spending
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Monday,Morning,Beverages,9.0
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Tuesday,Morning,Beverages,18.0
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Tuesday,Afternoon,Beverages,27.0
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Wednesday,Morning,Beverages,36.0
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Wednesday,Afternoon,Beverages,45.0

In [13]:
# Export updated df_final

df_final.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_ords_prods_all_Ex4.10.4.pkl'))

# 05. Create a subset using top 5 departments: Produce, Dairy eggs, Snacks, Beverages, Frozen.

In [13]:
# Frequency of 'department' column in descending order

df_final['department'].value_counts()

Produce            9479291
Dairy eggs         5398747
Snacks             2887550
Beverages          2688123
Frozen             2234743
Pantry             1875369
Bakery             1172428
Canned goods       1068058
Deli               1051249
Dry goods pasta     866627
Households          738666
Meat seafood        708927
Breakfast           703033
Personal care       447572
Babies              423802
International       269253
Alcohol             153696
Pets                 97716
Missing              69145
Other                36291
Bulk                 34573
Name: department, dtype: int64

Top 5 departments in terms of number of transaction orders: Produce, Dairy eggs, Snacks, Beverages, Frozen.

In [9]:
# Create a flag for top 5 departments using If-Statements with For-Loops. 

result = []

for value in df_final['department']:
    if value == 'Produce':
        result.append('Top')
    elif value == 'Dairy eggs':
        result.append('Top')
    elif value == 'Snacks':
        result.append('Top')
    elif value == 'Beverages':
        result.append('Top')
    elif value == 'Frozen':
        result.append('Top')
    else:
        result.append('NaN')

In [10]:
df_final['top_5_departments'] = result

In [11]:
df_final['top_5_departments'].value_counts()

Top    22688454
NaN     9716405
Name: top_5_departments, dtype: int64

In [12]:
22688454+9716405

32404859

In [13]:
# Create a subset using top 5 departments

df_top_dep = df_final[df_final['top_5_departments'] == 'Top']

In [19]:
df_top_dep.head()

,order_id,user_id,order_numbers_users_made,orders_day_of_week,order_hour_of_day,days_since_prior_order,prior_orders_made,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spending,spending_flag,median_days_since_prior_order,order_frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag,age_group,income_range,parental_status,parental_status2,day_of_week,hour_classification,department,total_spending,top_5_departments
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Monday,Morning,Beverages,9.0,Top
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Tuesday,Morning,Beverages,18.0,Top
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Tuesday,Afternoon,Beverages,27.0,Top
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Wednesday,Morning,Beverages,36.0,Top
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Wednesday,Afternoon,Beverages,45.0,Top

In [20]:
# Export updated df_final

df_top_dep.to_pickle(os.path.join(path, '02 Data', 'Prepared Data','df_top5_departments.pkl'))

# 06. Popular products - Create flag for top 10 selling products

In [21]:
total_products_sold = df_final.groupby('product_name').agg({'order_numbers_users_made': ['sum']})

In [22]:
# Sort products by by descending order

sort_total_products_sold = total_products_sold.apply(lambda x: x.sort_values(ascending=False))

In [23]:
# Top 10 selling products

sort_total_products_sold.head(10)

                       order_numbers_users_made
                                            sum
product_name
Banana                                8143983.0
Bag of Organic Bananas                7764805.0
Organic Strawberries                  4663412.0
Organic Baby Spinach                  4241134.0
Organic Hass Avocado                  4147896.0
Organic Raspberries                   2993989.0
Organic Whole Milk                    2746133.0
Organic Avocado                       2730801.0
Large Lemon                           2728933.0
Strawberries                          2530792.0

In [14]:
# Create flag for top 10 selling products using If-Statements with For-Loops.

result2 = []

for value in df_final['product_name']:
    if value == 'Banana':
        result2.append('Top')
    elif value == 'Bag of Organic Bananas':
        result2.append('Top')
    elif value == 'Organic Strawberries':
        result2.append('Top')
    elif value == 'Organic Baby Spinach':
        result2.append('Top')
    elif value == 'Organic Hass Avocado':
        result2.append('Top')
    elif value == 'Organic Raspberries':
        result2.append('Top')
    elif value == 'Organic Whole Milk':
        result2.append('Top')
    elif value == 'Organic Avocado':
        result2.append('Top')
    elif value == 'Large Lemon':
        result2.append('Top')
    elif value == 'Strawberries':
        result2.append('Top')
    else:
        result2.append('NaN')

In [15]:
df_final['top_10_products'] = result2

In [16]:
df_final['top_10_products'].value_counts()

NaN    30085271
Top     2319588
Name: top_10_products, dtype: int64

In [29]:
30222328+2182531

32404859

In [17]:
df_top_prods = df_final[df_final['top_10_products']=='Top']

In [21]:
df_top_prods['product_name'].value_counts().head(10)

Banana                    472565
Bag of Organic Bananas    379450
Organic Strawberries      264683
Organic Baby Spinach      241921
Organic Hass Avocado      213584
Organic Avocado           176815
Large Lemon               152657
Strawberries              142951
Organic Whole Milk        137905
Organic Raspberries       137057
Name: product_name, dtype: int64

In [22]:
df_top_prods.head()

,order_id,user_id,order_numbers_users_made,orders_day_of_week,order_hour_of_day,days_since_prior_order,prior_orders_made,product_id,add_to_cart_order,reordered,...,age_group,income_range,parental_status,parental_status2,day_of_week,hour_classification,department,total_spending,top_5_departments,top_10_products
34,2398795,1,2,3,7,15.0,False,13176,4,0,...,30-39,"5,000 - 104,999",NaN,parent,Tuesday,Morning,Produce,20.6,Top,Top
35,431534,1,5,4,15,28.0,False,13176,8,1,...,30-39,"5,000 - 104,999",NaN,parent,Wednesday,Afternoon,Produce,51.5,Top,Top
337,1082944,21,14,1,9,10.0,False,47766,6,0,...,70-79,"105,000 - 204,999",Single adult,non-parent,Sunday,Morning,Produce,88.2,Top,Top
338,774475,21,16,1,11,7.0,False,47766,4,1,...,70-79,"105,000 - 204,999",Single adult,non-parent,Sunday,Morning,Produce,100.8,Top,Top
339,77791,21,19,3,9,8.0,False,47766,13,1,...,70-79,"105,000 - 204,999",Single adult,non-parent,Tuesday,Morning,Produce,119.7,Top,Top

In [23]:
# Export updated df_top_prods

df_top_prods.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_top10_products.pkl'))