# Ex 4.10 Part 1

# 01. Import libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 02. Import data

In [2]:
# Import final data from Ex 4.10 Part 3i

path = r'C:\Users\Amy Yip\Desktop\Career Foundry Data Analytics\Achievement 4 Python\05-02-2022 Instacart Basket Analysis\02 Data\Prepared Data'

df_final = pd.read_pickle(os.path.join(path, 'df_ords_prods_all_Ex4.10.4.pkl'))

In [3]:
df_final.shape

(32404859, 40)

In [5]:
pd.options.display.max_columns = None

In [6]:
df_final.head()

,order_id,user_id,order_numbers_users_made,orders_day_of_week,order_hour_of_day,days_since_prior_order,prior_orders_made,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spending,spending_flag,median_days_since_prior_order,order_frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag,age_group,income_range,parental_status,parental_status2,day_of_week,hour_classification,department,total_spending
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Monday,Morning,Beverages,9.0
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Tuesday,Morning,Beverages,18.0
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Tuesday,Afternoon,Beverages,27.0
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Wednesday,Morning,Beverages,36.0
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Wednesday,Afternoon,Beverages,45.0

#### 7. Aggregate the max, mean, and min variables on a customer-profile level for usage frequency and expenditure.

##### Usage frequency:

In [18]:
df_final['age_group'].value_counts().sort_index()

18-19    1020080
20-29    5070361
30-39    5073751
40-49    5109237
50-59    5064175
60-69    4987264
70-79    5055461
80+      1024530
Name: age_group, dtype: int64

In [19]:
df_final['income_range'].value_counts().sort_index()

105,000 - 204,999    13091044
205,000 - 304,999      150692
305,000 - 404,999       55276
405,000 -504,999        25985
5,000 - 104,999      19063413
505,000+                18449
Name: income_range, dtype: int64

In [21]:
df_final['parental_status'].value_counts()

Single adult    8097503
Young parent    4577211
Name: parental_status, dtype: int64

In [22]:
df_final['parental_status2'].value_counts()

parent        24307356
non-parent     8097503
Name: parental_status2, dtype: int64

In [23]:
df_final['region'].value_counts()

South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: region, dtype: int64

##### Expenditure:

In [12]:
df_final.groupby('age_group').agg({'total_spending': ['mean', 'min', 'max']})

          total_spending
                    mean  min        max
age_group
18-19         174.374819  1.0  2399976.0
20-29         205.032995  1.0  5099949.0
30-39         189.231747  1.0  5999940.0
40-49         202.657272  1.0  8899911.0
50-59         185.000791  1.0  5099949.0
60-69         193.990688  1.0  6799932.0
70-79         197.263103  1.0  5399946.0
80+           182.435218  1.0  2699973.0

In [13]:
df_final.groupby('income_range').agg({'total_spending': ['mean', 'min', 'max']})

                  total_spending
                            mean  min        max
income_range
105,000 - 204,999     204.549592  1.0  6799932.0
205,000 - 304,999    3585.012545  1.0  4399956.0
305,000 - 404,999    5374.945937  1.0  8899911.0
405,000 -504,999     4148.031895  1.0  4099959.0
5,000 - 104,999       137.794751  1.0  3899961.0
505,000+             2807.795122  1.0  3099969.0

In [14]:
df_final.groupby('parental_status').agg({'total_spending': ['mean', 'min', 'max']})

                total_spending
                          mean  min        max
parental_status
Single adult        195.450841  1.0  8899911.0
Young parent        199.541886  1.0  5099949.0

In [15]:
df_final.groupby('parental_status2').agg({'total_spending': ['mean', 'min', 'max']})

                 total_spending
                           mean  min        max
parental_status2
non-parent           195.450841  1.0  8899911.0
parent               194.133333  1.0  6799932.0

In [16]:
df_final.groupby('region').agg({'total_spending': ['mean', 'min', 'max']})

          total_spending
                    mean  min        max
region
Midwest       202.164182  1.0  5399946.0
Northeast     193.195736  1.0  6799932.0
South         201.090833  1.0  8899911.0
West          179.655505  1.0  5099949.0