# 01. Import libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 01. Import data

In [2]:
# Import subset of final data excluding low-activity customers from Ex 4.10 Part 1

path = r'C:\Users\Amy Yip\Desktop\Career Foundry Data Analytics\Achievement 4 Python\05-02-2022 Instacart Basket Analysis\02 Data\Prepared Data'

df_final = pd.read_pickle(os.path.join(path, 'df_ords_prods_all_Ex4.10.1.pkl'))

In [3]:
df_final.shape

(32404859, 32)

In [4]:
pd.options.display.max_columns = None

In [5]:
df_final.head()

,order_id,user_id,order_numbers_users_made,orders_day_of_week,order_hour_of_day,days_since_prior_order,prior_orders_made,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spending,spending_flag,median_days_since_prior_order,order_frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer

#### 5. The marketing and business strategy units at Instacart want to create more-relevant marketing strategies for different products and are, thus, curious about customer profiling in their database. Create a profiling variable based on age, income, certain goods in the “department_id” column, and number of dependents. You might also use the “orders_day_of_the_week” and “order_hour_of_day” columns if you can think of a way they would impact customer profiles. (Hint: As an example, try thinking of what characteristics would lead you to the profile “Single adult” or “Young parent.”)

### Customer Profiling

##### (i) Age vs Spending

In [6]:
# Create crosstab to determine correlation between the age and spending_flag

crosstab_age_spending = pd.crosstab(df_final['age'], df_final['spending_flag'], dropna = False)

In [7]:
crosstab_age_spending

spending_flag  High spender  Low spender
age
18                     9803       490671
19                     7161       512445
20                    10378       492470
21                    10688       501839
22                     9223       504630
..                      ...          ...
77                    11537       490583
78                    12387       482924
79                     7889       521853
80                    10671       504575
81                    10940       498344

[64 rows x 2 columns]

In [8]:
# Create age group grouping using if-statement with For-loops

age_group = []

for value in df_final['age']:
    if value < 20:
        age_group.append('18-19')
    elif (value >= 20) and (value <= 29):
        age_group.append('20-29')
    elif (value >= 30) and (value <= 39):
        age_group.append('30-39')
    elif (value >= 40) and (value <= 49):
        age_group.append('40-49')
    elif (value >= 50) and (value <= 59):
        age_group.append('50-59')
    elif (value >= 60) and (value <= 69):
        age_group.append('60-69')
    elif (value >= 70) and (value <= 79):
        age_group.append('70-79')
    else:
        age_group.append('80+')

In [9]:
# Create new age_group column

df_final['age_group'] = age_group

In [10]:
df_final['age_group'].value_counts().sort_index()

18-19    1020080
20-29    5070361
30-39    5073751
40-49    5109237
50-59    5064175
60-69    4987264
70-79    5055461
80+      1024530
Name: age_group, dtype: int64

In [11]:
df_final['age_group'].value_counts()

40-49    5109237
30-39    5073751
20-29    5070361
50-59    5064175
70-79    5055461
60-69    4987264
80+      1024530
18-19    1020080
Name: age_group, dtype: int64

In [12]:
# Check the sum of rows in age_group column matches the dataframe shape

4883179+4847507+4843069+4841771+4834286+4761621+978597+974534

30964564

In [13]:
# Another method to check the length of rows in age_group column

len(df_final['age_group'])

32404859

Sum of rows in age_group column does match the dataframe shape.

In [14]:
# Create crosstab to determine correlation between the age_group and spending_flag

crosstab_age_spending2 = pd.crosstab(df_final['age_group'], df_final['spending_flag'], dropna = False)

In [15]:
crosstab_age_spending2

spending_flag  High spender  Low spender
age_group
18-19                 16964      1003116
20-29                 97872      4972489
30-39                 96388      4977363
40-49                114255      4994982
50-59                 92031      4972144
60-69                101862      4885402
70-79                 93262      4962199
80+                   21611      1002919

##### (ii) Income vs Spending

In [16]:
# Create crosstab to determine correlation between the income and spending_flag

crosstab_income_spending = pd.crosstab(df_final['income'], df_final['spending_flag'], dropna = False)

In [17]:
crosstab_income_spending

spending_flag  High spender  Low spender
income
25903                     0           20
25911                     0           28
25937                     0           39
25941                     0           31
25955                     0          392
...                     ...          ...
584097                  826            0
590790                   54            0
591089                  176            0
592409                  318            0
593901                  640            0

[108012 rows x 2 columns]

In [18]:
# Create income brackets using if-statement with For-loops

income_range = []

for value in df_final['income']:
    if value < 4999:
        income_range.append('0 - 4,999')
    elif (value >= 5000) and (value <= 104999):
        income_range.append('5,000 - 104,999')
    elif (value >= 105000) and (value <= 204999):
        income_range.append('105,000 - 204,999')
    elif (value >= 205000) and (value <= 304999):
        income_range.append('205,000 - 304,999')
    elif (value >= 305000) and (value <= 404999):
        income_range.append('305,000 - 404,999')
    elif (value >= 405000) and (value <= 504999):
        income_range.append('405,000 -504,999')
    else:
        income_range.append('505,000+')

In [19]:
# Create new income_range column

df_final['income_range'] = income_range

In [20]:
df_final['income_range'].value_counts()

5,000 - 104,999      19063413
105,000 - 204,999    13091044
205,000 - 304,999      150692
305,000 - 404,999       55276
405,000 -504,999        25985
505,000+                18449
Name: income_range, dtype: int64

In [21]:
df_final.head()

,order_id,user_id,order_numbers_users_made,orders_day_of_week,order_hour_of_day,days_since_prior_order,prior_orders_made,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spending,spending_flag,median_days_since_prior_order,order_frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag,age_group,income_range
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999"
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999"
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999"
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999"
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999"

In [22]:
# Create crosstab to determine correlation between the income_range and spending_flag

crosstab_income_spending2 = pd.crosstab(df_final['income_range'], df_final['spending_flag'], dropna = False)

In [23]:
crosstab_income_spending2

spending_flag      High spender  Low spender
income_range
105,000 - 204,999        275875     12815169
205,000 - 304,999        150692            0
305,000 - 404,999         55276            0
405,000 -504,999          25985            0
5,000 - 104,999          107968     18955445
505,000+                  18449            0

##### (iii) Goods “department_id” vs Orders Made

In [24]:
# Summing order_numbers_users_made by department_id 

df_final.groupby('department_id').agg({'order_numbers_users_made': ['sum']})

              order_numbers_users_made
                                   sum
department_id
1                           34544295.0
2                             627033.0
3                           20131052.0
4                          168839468.0
5                            2338600.0
6                            4426467.0
7                           46305075.0
8                            1499027.0
9                           13775447.0
10                            698276.0
11                           7237525.0
12                          11263199.0
13                          31100250.0
14                          11792443.0
15                          17265197.0
16                          95372137.0
17                          11592971.0
18                           8183785.0
19                          49600438.0
20                          17317695.0
21                           1583585.0

The top 6 departments that have most orders made are produce, dairy, snacks, beverages, frozen, pantry deparments (Department_id 4, 16, 19, 7, 1, 13).

In [25]:
# Create new dataframe

df_department_id_orders = df_final.groupby('department_id').agg({'order_numbers_users_made': ['sum']})

In [26]:
df_department_id_orders

              order_numbers_users_made
                                   sum
department_id
1                           34544295.0
2                             627033.0
3                           20131052.0
4                          168839468.0
5                            2338600.0
6                            4426467.0
7                           46305075.0
8                            1499027.0
9                           13775447.0
10                            698276.0
11                           7237525.0
12                          11263199.0
13                          31100250.0
14                          11792443.0
15                          17265197.0
16                          95372137.0
17                          11592971.0
18                           8183785.0
19                          49600438.0
20                          17317695.0
21                           1583585.0

##### (iv) Number of dependants vs Spending

In [27]:
# Summing order_numbers_users_made by n_dependants

df_final.groupby('n_dependants').agg({'order_numbers_users_made': ['sum']})

             order_numbers_users_made
                                  sum
n_dependants
0                         139800327.0
1                         138169959.0
2                         138060570.0
3                         139463109.0

In [28]:
df_final['n_dependants'].value_counts().sort_index()

0    8097503
1    8081104
2    8091143
3    8135109
Name: n_dependants, dtype: int64

In [29]:
# Create crosstab to determine correlation between the n_dependants and spending_flag

crosstab_ndependants = pd.crosstab(df_final['n_dependants'], df_final['spending_flag'], dropna = False)

In [30]:
crosstab_ndependants

spending_flag  High spender  Low spender
n_dependants
0                    153532      7943971
1                    151067      7930037
2                    168553      7922590
3                    161093      7974016

Shoppers with the biggest family....

#### (v) “Single adult” or “Young parent”

* Characteristic of "Single adult" is n_dependants = 0
* Characteristics of "Young parent" are age <= 29 and n_dependant = 1,2,3

In [31]:
# Create new parental_status column based on above criteria

df_final.loc[df_final['n_dependants'] == 0, 'parental_status'] = 'Single adult'
df_final.loc[(df_final['n_dependants'] == 1) & (df_final['age'] <=29), 'parental_status' ] = 'Young parent'
df_final.loc[(df_final['n_dependants'] == 2) & (df_final['age'] <=29), 'parental_status' ] = 'Young parent'
df_final.loc[(df_final['n_dependants'] == 3) & (df_final['age'] <=29), 'parental_status' ] = 'Young parent'

In [32]:
df_final['parental_status'].value_counts(dropna = False)

NaN             19730145
Single adult     8097503
Young parent     4577211
Name: parental_status, dtype: int64

NaN refers to all other parent conditions.

In [33]:
19730145 + 4577211

24307356

In [34]:
# Create new parentalstatus_2 column for to flag parent/non parent

df_final.loc[df_final['n_dependants'] == 0, 'parental_status2'] = 'non-parent'
df_final.loc[df_final['n_dependants'] >= 1, 'parental_status2'] = 'parent'

In [35]:
df_final['parental_status2'].value_counts(dropna = False)

parent        24307356
non-parent     8097503
Name: parental_status2, dtype: int64

In [36]:
df_final.shape

(32404859, 36)

In [37]:
df_final.head()

,order_id,user_id,order_numbers_users_made,orders_day_of_week,order_hour_of_day,days_since_prior_order,prior_orders_made,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spending,spending_flag,median_days_since_prior_order,order_frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag,age_group,income_range,parental_status,parental_status2
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent

#### (vi) Freqency of orders_day_of_week

In [38]:
# Create new day_of_week column 

df_final.loc[df_final['orders_day_of_week']==0, 'day_of_week'] = 'Saturday'
df_final.loc[df_final['orders_day_of_week']==1, 'day_of_week'] = 'Sunday'
df_final.loc[df_final['orders_day_of_week']==2, 'day_of_week'] = 'Monday'
df_final.loc[df_final['orders_day_of_week']==3, 'day_of_week'] = 'Tuesday'
df_final.loc[df_final['orders_day_of_week']==4, 'day_of_week'] = 'Wednesday'
df_final.loc[df_final['orders_day_of_week']==5, 'day_of_week'] = 'Thursday'
df_final.loc[df_final['orders_day_of_week']==6, 'day_of_week'] = 'Friday'

In [39]:
df_final['day_of_week'].value_counts()

Saturday     6204182
Sunday       5660230
Friday       4496490
Monday       4213830
Thursday     4205791
Tuesday      3840534
Wednesday    3783802
Name: day_of_week, dtype: int64

#### (vii) Frequency and classification of order_hour_of_day

In [40]:
df_final['order_hour_of_day'].value_counts()

10    2761760
11    2736140
14    2689136
15    2662144
13    2660954
12    2618532
16    2535202
9     2454203
17    2087654
8     1718118
18    1636502
19    1258305
20     976156
7      891054
21     795637
22     634225
23     402316
6      290493
0      218769
1      115700
5       87961
2       69375
4       53242
3       51281
Name: order_hour_of_day, dtype: int64

##### order_hour_of_day classification:
* Morning = 6-11
* Afternoon = 12-17
* Evening = 18-23
* After midnight = 24-5

In [41]:
# Classification of the order_hour_of_day

hour_classification=[]

for value in df_final['order_hour_of_day']:
    if (value >= 6) and (value <= 11):
        hour_classification.append('Morning')
    elif (value >= 12) and (value <= 17):
        hour_classification.append('Afternoon')
    elif (value >= 18) and (value <= 23):
        hour_classification.append('Evening')
    else:
        hour_classification.append('After midnight')

In [42]:
# Create new hour_classification column
df_final['hour_classification'] = hour_classification

In [43]:
df_final['hour_classification'].value_counts(dropna=False)

Afternoon         15253622
Morning           10851768
Evening            5703141
After midnight      596328
Name: hour_classification, dtype: int64

In [44]:
# Checking total matches rows of dataframe

15253622+10851768+5703141+596328

32404859

#### (viii) Frequency of fam_status

In [45]:
# Check family status
df_final['fam_status'].value_counts(dropna=False)

married                             22756753
single                               5325691
divorced/widowed                     2771812
living with parents and siblings     1550603
Name: fam_status, dtype: int64

In [46]:
df_final.shape

(32404859, 38)

In [47]:
df_final.head()

,order_id,user_id,order_numbers_users_made,orders_day_of_week,order_hour_of_day,days_since_prior_order,prior_orders_made,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spending,spending_flag,median_days_since_prior_order,order_frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag,age_group,income_range,parental_status,parental_status2,day_of_week,hour_classification
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Monday,Morning
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Tuesday,Morning
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Tuesday,Afternoon
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Wednesday,Morning
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,Normal-activity customer,30-39,"5,000 - 104,999",NaN,parent,Wednesday,Afternoon

In [49]:
# Export updated df_final

df_final.to_pickle(os.path.join(path, 'df_ords_prods_all_Ex4.10.3.pkl'))